DATABASE='mongodb+srv://artha:ArthaAmbulances@cluster0.5kjp3.mongodb.net/artha?retryWrites=true&w=majority'
PORT=5000
SECRET_KEY=THisIsASecretDontTEllAnyone
EMAIL=arthaambulance1@gmail.com
PASSWORD=**Artha@gmail1##